*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-color:#08c0dd;
    --secondary-color:#262431;
    --tertiary-color: #2f2c3df;
}
html, body{
    font-family: "open sans", sans-serif;
    background-color: var(--secondary-color);
    color:#fff;
    line-height: 1.6;
    scroll-behavior: smooth;
}
a {
    color: #fff;
    text-decoration: none;
}
ul{
    list-style: none;
}
img{
    max-width: 100%;
}
.navbar__logo img{
    width: 112px;
    height: 36px;
}
/* Navbar */
.navbar{
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    background-color: transparent;
    transition: background-color 0.3s ease-in-out;
}
.navbar.navbar--scroll{
    background-color: rgba(38,36,49,0.7);
}
.navbar__container {
    max-width: 1100px;
    /* margin: 0,auto; */
    justify-content: space-between;
    align-items: center;
    display: flex;
}
.navbar__menu-list{
  display: flex;
  align-items: center;
  gap: 5rem;
  font-weight: 600px;
}
.navbar__menu-link:hover,
.navbar__mobile-menu-link:hover{
    color: var(--primary-color);
}
.navbar__menu-link--primary,
.navbar__mobile-menu-link--primary
{
    color: var(--primary-color);
}
.navbar__menu-link--primary:hover,
.navbar__mobile-menu-link--primary:hover{
    color:#fff
}
/* Mobile Menu */
.navbar__mobile-menu{
    display: none;
    cursor: pointer;
}
.navbar__mobile-menu-items{
    position:absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--secondary-color);
    padding: 3rem 2rem;
    text-align: center;
    box-shadow:0 2px 5px rgba(255,255,255,0.1) ;
    transition: transform 0.3s ease-in-out;
}
.navbar__mobile-menu-list{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.2rem;
}   
.navbar__mobile-menu-items{
    transform:translateX(100%);
}
.navbar__mobile-menu-items.active{
    transform:translateX(0%);
}
/* Hero */
.hero{
    background: #000 url(images/header-background.jpg) center center/cover no-repeat;
    padding: 11.5rem 2rem 8rem;
}
.hero__container{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.hero__content{
    max-width: 500px;
}
.hero__title{
    font-size: 2.8rem;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 1.2;
}
.hero__description{
    margin-top: 1.5rem;
    font-size:1.2rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}
.hero__image img{
    max-width: 500px;
}
.btn{
    padding: 0.5rem 2rem;
    background: var(--primary-color);
    border: 2px solid transparent;
    color: #fff;
    font-weight:600;
    border-radius:50px;
    transition: background-color 1s ease;
}
.btn:hover{
    background-color: var(--secondary-color);
    border-color: var(--primary-color);
}
.hero__butttons {
  gap: 1.5rem;
}
/* Testimonials */
.testimonials {
 padding: 4rem 2rem;
 text-align: center;
}
.testimonials__container {
max-width: 1500px;
margin: 0 auto;
display: grid;
grid-template-columns: repeat(3,1fr);
}
.testimonials__image img{
width: 96px;
height: 96px;
border-radius: 50px;
margin-right:auto;
margin-left:left;
margin-bottom:1.5rem;
}   
.testimonials__card-text{
font-style: italic;
margin-bottom:1.5rem;
}  
/* Features */
.features{
    font-style: italic;
    background-color: var(--tertiary-color);
    padding: 6rem 2rem;
 }
.features__container{
    text-align: center;
}
.features__title{
    font-size: 2.3rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
}
.features__description{
    max-width: 600px;
    margin: 1rem auto 4rem;
 }
.features__grid{
 display: grid;
 grid-template-columns: repeat(3,1fr);
 gap: 2rem; 
 }
.feature__grid-column{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
    align-items: center;
}
.features__grid-item{
    display: flex;
    gap: 1rem;
    align-items: start;
    justify-content: start;
    text-align: right;
}
.features__grid-item-text-title{
    font-size: 1.3rem;
    font-weight: 600rem;
    margin-bottom:1rem;
}
.features__grid-item-icon i {
    color: var(--primary-color);
}
.features__grid-column-right .features__grid-item {
    flex-direction: row-reverse;
    text-align: left;
}
/* Preview */
.preview{
    background: url('./images/video-background.jpg')center center/cover no-repeat;
}
.preview__container{
    padding: 6rem 2rem;
    text-align: center;
}
.preview__title{
    font-size: 2.3rem;
    margin-bottom: 2rem;
    text-transform:uppercase;
}
.preview__description{
    max-width: 600px;
    margin: 1rem auto 4rem;
}
.preview__video-wrapper{
    position:relative;
}
.preview__video-wrapper img{
    max-width: 100%;
    width: 1200px;
    border-radius:10px;
}
.preview__video-play-button{
    position: absolute;
    top:50%;
    left: 50%;
    
}
.preview__video-play-button i {
    font-size: 80px;
    color: rgba(0, 0, 255, 0.7);
    cursor: pointer;
} 
 .modal{
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
 }   
.modal__content {
    background-color: rgba(0,0,0,0,0.5);
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
    max-width: 600px;
    position: relative;
}

.modal__close-button{
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 40px;
    cursor: pointer;
    /* Media Queries */
    @media(max-width:992px) {
       .hero{
           padding: 10rem;
           text-align: center;
       }
       .hero__container{
           flex-direction: column;
       }
       .hero__title{
           font-size: 2.3rem;
       }
       .hero__buttons{
           flex-direction: column;
       }
       .hero__image img{
           max-width: 300px;
       }
       .testimonials__container{
           grid-template-columns: repeat(2,1fr);
       }
       .testimonials__card{
           padding: 0 1.5rem;
       }
       .testimonials__card:last-child{
           display: none;
       }
       .features__grid{
            display: grid;
            grid-template-columns: 1fr;
       }
       .features__grid-column-right,.features__grid-column-left{
            order: 2;
            margin-bottom: 2rem;
       }
       .features__grid-column-center{
            order: 1;
            margin-bottom: 2rem;
       }
       .features__grid-column-right .features__grid-item,
       .features__grid-column-left .features__grid-item {
            text-align: center;
            flex-direction: column-reverse;
            max-width: 400px;
       }  
       .features__grid-item-icon{
            margin: 0 auto;
        }
        .features__grid-column-center img{
            max-width: 300px;
        }
    }
    @media(max-width: 768px) {
       .navbar__menu{
        display: none;
       } 
       .navbar__mobile-menu{
        display: block;
       }
       .testimonials__container{
           grid-template-columns: 1fr;
       }
       .testimonials__card:nth-child(2){
           display: none;
       }
    }
    
            
    
    
    
        
    
    
    
      
    
    
    
    
    
    
    
    
    
    
    
    

}    
    
    
 


    
